## PageSpeed configurations
pagespeed ProcessScriptVariables on;
pagespeed FetchWithGzip on;

## PageSpeed filter settings
pagespeed RewriteLevel CoreFilters;
pagespeed RespectVary off;
pagespeed DisableRewriteOnNoTransform off;
pagespeed SupportNoScriptEnabled false;
pagespeed ModifyCachingHeaders on;
pagespeed ListOutstandingUrlsOnError on;
pagespeed MaxCacheableContentLength -1;
pagespeed FileCachePath /var/cache/nginx/pagespeed;
pagespeed FileCacheSizeKb            102400;
pagespeed FileCacheCleanIntervalMs   3600000;
pagespeed FileCacheInodeLimit        500000;
pagespeed LRUCacheKbPerProcess     1024;
pagespeed LRUCacheByteLimit        16384;

## Speed up PageSpeed by storing it in the super duper fast memcached
# pagespeed MemcachedThreads 1;
# pagespeed MemcachedServers "localhost:11211";

## PageSpeed admin pages configuration
# pagespeed UsePerVhostStatistics on;
# pagespeed Statistics on;
# pagespeed StatisticsLogging on;
# pagespeed StatisticsLoggingIntervalMs 60000;
# pagespeed StatisticsLoggingMaxFileSizeKb 1024;
# pagespeed MessageBufferSize 100000;
# pagespeed LogDir /var/log/pagespeed;
# pagespeed StatisticsPath /ngx_pagespeed_statistics;
# pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
# pagespeed MessagesPath /ngx_pagespeed_message;
# pagespeed ConsolePath /pagespeed_console;
# pagespeed AdminPath /pagespeed_admin;
# pagespeed GlobalAdminPath /pagespeed_global_admin;

## PageSpeed Cache Purge
# pagespeed EnableCachePurge on;
# pagespeed PurgeMethod PURGE;
# pagespeed DownstreamCacheRewrittenPercentageThreshold 95;
