proxy_http_version	1.1;
proxy_cache_bypass	$http_upgrade;

# Determines whether proxied responses with codes greater than or equal to 300 should be
# passed to a client or be intercepted and redirected to nginx for processing with the error_page directive.
# proxy_intercept_errors on;

proxy_set_header Upgrade			$http_upgrade;
proxy_set_header Connection 		"upgrade";
proxy_set_header Host				$host;
proxy_set_header X-Real-IP			$remote_addr;
proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto	$scheme;
proxy_set_header X-Forwarded-Host	$host;
proxy_set_header X-Forwarded-Port	$server_port;
proxy_set_header X-NginX-Proxy true;

proxy_pass_header Set-Cookie;

proxy_hide_header X-Powered-By;

# Make queries to dest server using client's ip
# Require kernel routing configuration
# proxy_bind $remote_addr transparent;

