proxy_buffering        on;
proxy_cache            DEFAULT;
proxy_cache_valid      200  1m;
proxy_cache_valid      404  5m;
proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
