upstream backend {
    server api:5030 fail_timeout=10s max_fails=30;
}

server {
  listen 443 ssl http2;

  # This include will add recommended ssl/security settings
  include nginx.ssl.default.conf;
  #
  include presets/error_pages.conf;
  #
  include presets/security.conf;
  #
  include presets/general.conf;

  location / {
    proxy_pass http://backend;
    include presets/proxy.conf;
  }

  #
  access_log /var/log/nginx/example.com-access.log;
  error_log /var/log/nginx/example.com-error.log;
}
