upstream backend {
    server api:5030 fail_timeout=10s max_fails=30;
}

server {
  listen 443 ssl http2;

  # This include will add recommended ssl/security settings
  include ../nginx.ssl.default.conf;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://backend;
    proxy_redirect off;

    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
  }
}
