error_page 403 /403.html;
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

location = /404.html {
  root /etc/nginx/error_pages/;
}

location = /403.html {
  root /etc/nginx/error_pages/;
}

location = /50x.html {
  root /etc/nginx/error_pages/;
}

location ~* /(4|5)0[0-9].(pn|sv)g$ {
  root /etc/nginx/error_pages/;
}

location = /error_page_styles.css {
  root /etc/nginx/error_pages/;
}
