# Map the list of denied countries
map $geoip_country_code $allowed_country {
  default yes;
  # Russia
  RU no;
}

# Later in your vhost config...
# # Add X-Country header to each response
# add_header X-Country $geoip_country_code;

# # block denied country
# if ($allowed_country = no) {
#     return 444;
# }
