## PageSpeed configurations
pagespeed FetchHttps enable,allow_self_signed;
pagespeed MaxCacheableContentLength -1;

## Resource filters
include pagespeed.filters.conf;

## Miscellaneous
pagespeed EnableFilters add_instrumentation;
pagespeed EnableFilters insert_dns_prefetch;

## Cache
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters extend_cache_pdfs;
pagespeed EnableFilters local_storage_cache;

## Ensure requests for pagespeed optimized resources go to the pagespeed handler
## and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$ps_dollar" { }
