proxy_http_version	1.1;
proxy_cache_bypass	$http_upgrade;
# Enable this option if you want nginx to rewrite 4xx error-pages
# and not show error_pages retuned by backend
# proxy_intercept_errors on;

proxy_set_header Upgrade			$http_upgrade;
proxy_set_header Connection 		"upgrade";
proxy_set_header Host				$host;
proxy_set_header X-Real-IP			$remote_addr;
proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto	$scheme;
proxy_set_header X-Forwarded-Host	$host;
proxy_set_header X-Forwarded-Port	$server_port;
proxy_set_header X-NginX-Proxy true;

proxy_pass_header Set-Cookie;

proxy_hide_header X-Powered-By;

